<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="plateform" params="name base_link">

		<material name="white">
			<color rgba="0.9 0.9 0.9 1"/>
		</material>

		<!-- Plateform base visual annd collision mesh -->
		<joint name="plateform_joint" type="fixed">
			<parent link="${base_link}"/>
			<child link="plateform_link"/>
			<origin xyz="0.0 0.0 0.3" rpy="0.0 0.0 ${pi/2}"/>
			<axis xyz="0 0 1"/>
		</joint>

		<link name="plateform_link">
			<visual>
				<geometry>
					<mesh filename="package://cario_robot_model/urdf/robot_top_V1.stl"/>
				</geometry>
				<material name="white"/>
			</visual>
			<collision>
				<origin xyz="0 0 0.2" rpy="0 0 0"/>
				<geometry>
					<box size="0.60 0.5 0.615"/>
				</geometry>
			</collision>
			<inertial>
				<mass value="5"/>
			<inertia ixx="0.4" ixy="0.0" ixz="0.0" iyy="0.4" iyz="0.0" izz="0.2"/>
			</inertial>
		</link>

	</xacro:macro>

</robot>
